* {
  margin: 0px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #1d976c, #93f9b9);
  height: 100vh;
  width: 100vw;
  font-family: 'Roboto';
}
.card-container {
  display: flex;
  justify-content: space-between;
}

.letter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.heading {
  color: white;
  font-family: 'roboto';
  padding: 20px;
}
.para-1 {
  padding-top: 20px;
  margin-left: 20px;
  color: white;
  font-family: 'roboto';
}
.input-section {
  background-color: transparent;
  outline: none;
  border-width: 1px;
  border-color: white;
  height: 35px;
  width: 250px;
  border-radius: 9px;
  margin-bottom: 20px;
  color: white;
}
.para-2 {
  padding-top: 20px;
  background-color: white;
  margin: 20px;
  text-align: center;
  padding-bottom: 15px;
  color: #1d976c;
  font-size: 25px;
  font-weight: bold;
  border-radius: 10px;
}
.image {
  height: 500px;
  width: 600px;
}

@media Screen and (max-width: 786px) {
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .image {
    order: -1;
    height: 300px;
    width: 400px;
    margin: 25px;
  }
}
